spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_schema
spring.datasource.username=root
spring.datasource.password=gleris
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20MB
org.apache.el.parser.SKIP_IDENTIFIER_CHECK=true